survey.dtd

<!ELEMENT SURVEY (SID, TITLE, QUESTION+)>
<!ELEMENT SID (#PCDATA)>
<!ELEMENT TITLE (#PCDATA)>

<!ELEMENT QUESTION (MC | NUMERIC | TIMETABLE)>

<!ATTLIST QUESTION 
	qID CDATA #REQUIRED
	text CDATA #REQUIRED
	mandatory (yes|no) "yes"
>

<!ELEMENT MC (CHOICES, CHOICES+)>
<!ATTLIST MC
	numrequired CDATA #IMPLIED
>


<!ATTLIST NUMERIC 
	min CDATA #REQUIRED
	max CDATA #REQUIRED
>

<!ELEMENT NUMERIC EMPTY>

<!ELEMENT TIMETABLE (TIMESLOT+)>
<!ATTLIST TIMETABLE
	allowmaybe (yes|no) "no"
>

<!ELEMENT CHOICES EMPTY>

<!ATTLIST CHOICES 
	choice CDATA #REQUIRED
>

<!ELEMENT TIMESLOT EMPTY>
<!ATTLIST TIMESLOT
	slot CDATA #REQUIRED
	timeslotID CDATA #REQUIRED
>
